spring.application.name=firstrepeat
spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
#Datasource configuration
spring.r2dbc.url=r2dbc:postgresql://localhost/firstrepeat
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.driver-class-name=org.postgresql.Driver
